appdirs==1.4.3
apsw==3.36.0.post1
asgiref==3.4.1
autopep8==1.5.7
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
css-parser==1.0.4
cssselect==1.1.0
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.2.6
django-crispy-forms==1.12.0
django-taggit==1.5.1
dnspython==1.16.0
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
feedparser==5.2.1
filelock==3.0.12
future==0.18.2
gunicorn==20.1.0
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
mechanize==0.4.5
monotonic==1.5
more-itertools==4.2.0
msgpack==0.6.2
netifaces==0.10.4
nose==1.3.7
oauthlib==3.1.0
olefile==0.46
packaging==20.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
pipreqs==0.4.10
protobuf==3.6.1
psycopg2-binary==2.9.1
pycairo==1.16.2
pychm==0.8.6
pycodestyle==2.7.0
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyparsing==2.4.6
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2021.1
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
regex==2019.8.19
reportlab==3.5.34
repoze.lru==0.7
requests==2.22.0
requests-unixsocket==0.2.0
Routes==2.4.1
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
sqlparse==0.4.1
systemd-python==234
toml==0.10.2
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vidcutter==6.0.5.1
virtualenv==20.0.17
wadllib==1.3.3
webencodings==0.5.1
WebOb==1.8.5
whitenoise==5.3.0
xkit==0.0.0
yarg==0.1.9
youtube-dl==2020.3.24
zeroconf==0.24.4
zipp==1.0.0
